# EatFast

./: README.md  build.gradle.kts  gradlew.bat
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/adapter/: AdapterIconFoodHome.kt  AdapterItemFoodIcon.kt  AdapterItemFoodShop.kt  AdapterItemMonAnShoppingCart.kt  AdapterItemMonOrderDangGiao.kt  AdapterItemNhahangHome.kt  AdapterItemOrderDahuy.kt  AdapterItemOrderHoanThanh.kt  AdapterOrderDangGiao.kt  AdapterPromotion.kt  AdapterSizeOptionFood.kt  AdapterTastesFood.kt  AdapterUserViewPage2Order.kt
app/src/main/java/com/example/foodorderapp/datasource/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/foodorderapp/diffcallback/: DiffCallBackFoodIcon.kt  DiffCallBackItemMonAnShop.kt  DiffCallBackItemMonAnShoppingCart.kt  DiffCallBackPromotion.kt  DiffCallBackSizeOptionFood.kt  DiffCallBackTaste.kt
app/src/main/java/com/example/foodorderapp/interfaces/: OnClickItemFoodShop.kt  OnItemClickListenerItemShop.kt  OnItemClickListener_IconMonAn_Home.kt
app/src/main/java/com/example/foodorderapp/model/: CartOnRoom.kt  Food.kt  FoodItemCart.kt  FoodItemOrderDangGiao.kt  IconFood.kt  InforBannerShop.kt  InforUser.kt  ItemFoodIcon.kt  ItemMonAn.kt  ItemMonAnSeller.kt  OrderDaHuy.kt  Seller.kt  (+7 more)
app/src/main/res/anim/: slide_in_left_shoppingcart_temorary.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: account_bacground_phienban.xml  account_donhang_yeuthich_bg.xml  account_ic_edit.xml  account_view_ngancach_bg.xml  bacground_banner_quan_an.xml  bacground_item_monan_quanan.xml  bacground_login.xml  bacground_tron_tienich.xml  background_o_nhap_thong_tin.xml  bg_button_login.xml  bg_cart_dichuyen_quan_an.xml  bg_customize_food.xml  bg_dialog_login.xml  bg_selected_option.xml  bg_soluong_custom.xml  bg_splash_effect.xml  bg_themvaogio_selector.xml  bg_tuychon_khauvi.xml  dot_circle_anim.xml  home_background_autocomplete_text.xml  home_ic_search_autocomplete.xml  home_nav_bottom_bg.xml  item_monan_bg.xml  order_dahuy_lydo.xml  order_danggiao_bg.xml  order_danggiao_diadiem.xml  order_danggiao_dongho.xml  order_danggiao_lienhe_bg.xml  order_danggiao_sdt.xml  order_hoanthanh_dagiao.xml  quan_an_banner_bg.xml  shoppingcart_bacground_giamgia.xml  shoppingcart_checbox_checked.xml  shoppingcart_checbox_unchecked.xml  shoppingcart_giamsoluongmonan.xml  shoppingcart_icon_nhap_giamgia.xml  shoppingcart_icon_nhapgiam_gia_bg.xml  shoppingcart_item_checkbox_bg.xml  shoppingcart_item_monan_bg.xml  shoppingcart_selector_item_checkbox.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_other.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_account.xml  fragment_custom_information.xml  fragment_customize_food.xml  fragment_dialog_login.xml  fragment_food_icon.xml  fragment_home.xml  fragment_item_quan_an.xml  fragment_order.xml  fragment_order__da_huy.xml  fragment_order__dang_giao.xml  fragment_order__hoan_thanh.xml  fragment_promotion.xml  fragment_shopping_cart.xml  fragment_shopping_cart_temporary.xml  fragment_sign_up.xml  home_item_icon_food.xml  home_item_nhahang.xml  home_item_promotion.xml  layout_item_monan.xml  layout_item_monan_quan_an.xml  layout_item_radio_size_mon_an.xml  layout_item_tuychon_khauvi.xml  order_item_dahuy.xml  order_item_danggiao.xml  order_item_hoanthanh.xml  order_layout_monan_danggiao.xml  shoppingcart_item_monan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
