<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetOther"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.ui.account.login.ResetPasswordActivity">
    <ImageView
        android:id="@+id/imgThoat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/motaanh"
        android:src="@drawable/promotion_icon_quaylai"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:background="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/imagLogoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/ResetOther_Tieude"
        app:layout_constraintBottom_toTopOf="@+id/layoutThongTin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgThoat" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bacground_login"
            android:padding="30dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagLogoApp">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icon_email_loi"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/motaanh"/>

            <TextView
                android:id="@+id/txtkhongTheXacThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEmail"
                android:layout_marginTop="10dp"
                android:text="@string/ResetOther_KhongThe"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/txtNoidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtkhongTheXacThuc"
                android:layout_marginTop="10dp"
                android:hint="@string/ResetOther_NoiDung"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txtEmailLienHe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNoidung"
                android:layout_marginTop="20dp"
                android:text="@string/ResetOther_EmailLienHe"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailLienHe"
                android:layout_marginTop="10dp"
                android:text="@string/ResetOther_Email"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtQuaylai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/promotion_icon_quaylai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                android:layout_marginTop="70dp"
                android:text="@string/ResetOther_QuayLaiDangNhap"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>