<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.ui.account.login.ResetPasswordActivity">
    <ImageView
        android:id="@+id/imgThoat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/motaanh"
        android:src="@drawable/promotion_icon_quaylai"
        android:padding="7dp"
        android:background="?attr/selectableItemBackground"/>
    <ImageView
        android:id="@+id/imagLogoApp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="?android:colorBackground"
        android:contentDescription="@string/motaanh"
        android:src="@drawable/logo_app"
        app:layout_constraintBottom_toTopOf="@+id/fragmentThongTin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgThoat" />

    <FrameLayout
        android:id="@+id/fragmentThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagLogoApp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/bacground_login"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtResetMK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Reset_MK"
                android:textSize="25sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHuongdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/Reset_HuongDan"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtResetMK" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/background_o_nhap_thong_tin"
                android:hint="@string/Login_Email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHuongdan" />

            <TextView
                android:id="@+id/txtXacNhan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_login"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/Reset_XacNhan"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

            <TextView
                android:id="@+id/txtkhongTheXacThuc"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0.8"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center|start"
                android:text="@string/Reset_cachkhac"
                android:textColor="#278C1C"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtXacNhan"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/imgIconDoAn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="top|end"
            android:contentDescription="@string/motaanh"
            android:src="@drawable/icondoan_cute"

            />
    </FrameLayout>
    <!-- Overlay loading trắng mờ + spinner -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/holo_green_dark"
            android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>