<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.account.login.LoginActivity">

    <ImageView
        android:id="@+id/imagLogoApp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="?android:colorBackground"
        android:contentDescription="@string/motaanh"
        android:src="@drawable/logo_app"
        app:layout_constraintBottom_toTopOf="@+id/fragmentThongTin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutNganCach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagLogoApp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/bacground_login"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtDanhNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Login_DangNhap"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/background_o_nhap_thong_tin"
                android:hint="@string/Login_Email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDanhNhap" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_o_nhap_thong_tin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail">

                <EditText
                    android:id="@+id/edtMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="48dp"
                    android:autofillHints="password"
                    android:background="@android:color/transparent"
                    android:hint="@string/Login_Matkhau"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textSize="18sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_An"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/motaanh"
                    android:src="@drawable/icon_visibility_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edtMatKhau"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txtQuenMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/Login_QuenMatKhau"
                android:textColor="#278C1C"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutEmail" />

            <TextView
                android:id="@+id/txtDangNhap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_button_login"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/Login_DangNhap"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQuenMatKhau" />


            <LinearLayout
                android:id="@+id/layoutThongTinTaiKhoan"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDangNhap">

                <TextView
                    android:id="@+id/txtChuaTaiKhoan"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/Login_ChuaCoTaiKhoan"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtDangKy"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="0.8"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:text="@string/Login_DangKy"
                    android:textColor="#278C1C"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgAnhDoAn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="top|center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="-10dp"
            android:contentDescription="@string/motaanh"
            android:src="@drawable/icondoan_cute" />

        <ImageView
            android:id="@+id/imgIconDoAn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="top|end"
            android:contentDescription="@string/motaanh"
            android:src="@drawable/login_icondoantrangtri"

            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutNganCach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginWithGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentThongTin">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#EBEBEB" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Login_or"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_o_nhap_thong_tin"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNganCach">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/motaanh"
            android:src="@drawable/logo_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_withGoogle"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/holo_green_dark"
            android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>