<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_Promtion"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.home.promotion.FragmentPromotion"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCacUuDai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Promotio_UuDai"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:drawableStartCompat="@drawable/promotion_icon_quaylai"
            android:drawablePadding="10dp"
            android:background="?attr/selectableItemBackground"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPromption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    </FrameLayout>