<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCustomizeFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_customize_food"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".view.ui.shoppingcart.custom.FragmentCustomizeFood"
    android:fitsSystemWindows="true">

    <!-- Header section -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/Customize_Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIconThoat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/motaanh"
        android:padding="10dp"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <!-- ScrollView với height = 0dp và constraint bottom -->
    <ScrollView
        android:id="@+id/layout_chinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/txtThemVaoGio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- Nội dung ScrollView giữ nguyên như cũ -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_Thongtinmonan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Các view con giữ nguyên -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/carviewMonAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgMonAn"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:contentDescription="@string/motaanh"
                        android:scaleType="centerCrop"
                        android:src="@drawable/burger_ga_ngon" />
                </androidx.cardview.widget.CardView>

                <!-- Các TextView khác giữ nguyên -->
                <TextView
                    android:id="@+id/txtTenMonAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/shoppingcartItemTenMonAn"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/carviewMonAn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTenQuanAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcartTenNhaHang"
                    android:textColor="#9C9C9C"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/carviewMonAn"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenMonAn" />

                <TextView
                    android:id="@+id/txtGiaMonAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/shoppingcartGiaMonAn"
                    android:textColor="#1C8015"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/carviewMonAn"
                    app:layout_constraintStart_toEndOf="@+id/carviewMonAn"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenQuanAn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Các phần khác giữ nguyên -->
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#D2D2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_Thongtinmonan" />

            <TextView
                android:id="@+id/txtChonSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Customize_ChonSize"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSizeOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtChonSize" />

            <TextView
                android:id="@+id/txtTuyChon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Customize_TuyChon"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSizeOption" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKhauVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTuyChon" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Customize_Soluong"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvKhauVi" />

            <LinearLayout
                android:id="@+id/layout_SoLuong"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_soluong_custom"
                android:orientation="horizontal"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvKhauVi">

                <ImageView
                    android:id="@+id/imgGiam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_icon_tang_giam"
                    android:contentDescription="@string/motaanh"
                    android:padding="5dp"
                    android:src="@drawable/shoppingcart_giamsoluongmonan"
                    />

                <TextView
                    android:id="@+id/txtDemSoLuong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="@string/shoppingcartSoLuong"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgTang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_icon_tang_giam"
                    android:contentDescription="@string/motaanh"
                    android:padding="6dp"
                    android:src="@drawable/shoppingcart_tangsoluong_monan" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_soluong_custom"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_SoLuong">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Customize_TongCong"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Customize_Gia"
                    android:textColor="#1C8015"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Button cố định ở dưới -->
    <TextView
        android:id="@+id/txtThemVaoGio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_themvaogio_selector"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/Customize_ThemVaoGio"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>