<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.shoppingcart.FragmentCustomInformation"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/txtTieuDe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/CustomInformation_Tieude"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/imgThoat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/motaanh"
        android:src="@drawable/promotion_icon_quaylai"
        android:padding="8dp"
        android:layout_marginStart="5dp"
        android:background="?attr/selectableItemBackground"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTieuDe"
        android:background="#D1D1D1"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:text="@string/CustomInformation_lienhe"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="#626262"
        android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layoutThongTinLienHe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/bg_layout_trang_bovien"
            android:layout_margin="10dp">
            
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="@string/CustomInformation_HoTen"
              android:background="@null"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:background="#D1D1D1"/>
            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:hint="@string/CustomInformation_Sdt"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                />
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:background="#D1D1D1"/>
        </LinearLayout>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutThongTinLienHe"
        android:text="@string/CustomInformation_Diachi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="#626262"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layoutThongTinDiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_trang_bovien"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/CustomInformation_VietNam"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#D1D1D1"/>
        <Spinner
            android:id="@+id/spinerTinh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"

            />
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"/>
        <Spinner
            android:id="@+id/spinerHuyen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            />
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"/>
        <EditText
            android:id="@+id/edtThongtin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="@string/CustomInformation_diachi"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutThongTinDiachi"
        android:text="@string/CustomInformation_XacNhan"
        android:background="@drawable/bg_button_login"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>