<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.account.AccountFragment"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTieuDeTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Account_TieuDe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_AnhDaiDien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTieuDeTaiKhoan"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_avata"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/home_avatar"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_color="#FFFFFF"
           />
        <TextView
            android:id="@+id/txtTenUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/account_avata"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/merienda_variablefont_wght"
            android:textStyle="bold"
            android:text="@string/home_name_user" />

        <TextView
            android:id="@+id/txtSdt_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/account_avata"
            app:layout_constraintTop_toBottomOf="@+id/txtTenUser"
            android:layout_marginStart="13dp"
            android:text="@string/Account_Sdt"/>
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@id/txtSdt_User"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/motaanh"
            android:src="@drawable/account_ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            app:tint="#3C2801" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_AnhDaiDien"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtDonHangVaYeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="15dp"
        android:text="@string/Account_Donhangyeuthich"
        android:textSize="19sp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/layoutYeuThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDonHangVaYeuThich"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            
            <ImageView
                android:id="@+id/imgLichSuDonHang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/motaanh"
                android:background="@drawable/account_donhang_yeuthich_bg"
                android:src="@drawable/order_danggiao_dongho"
                android:padding="10dp"
                app:tint="#F28734" />
            <TextView
                android:id="@+id/txtLichSuDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Account_LichSuDonHang"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMonYeuThich"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/motaanh"
                android:background="@drawable/account_donhang_yeuthich_bg"
                android:src="@drawable/icon_yeuthich"
                android:padding="10dp"
                app:tint="#F42967" />
            <TextView
                android:id="@+id/txtMonYeuThich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Account_MonAnYeuThich"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgUuDai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/motaanh"
                android:background="@drawable/account_donhang_yeuthich_bg"
                android:src="@drawable/account_icon_uudai"
                android:padding="10dp"
                app:tint="#6AAD5C" />
            <TextView
                android:id="@+id/txtUuDai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Account_UuDai"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutYeuThich"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/account_icon_chuyentrang"
        app:drawableStartCompat="@drawable/order_danggiao_diadiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginTop="13dp"
        android:text="@string/Account_DiaChiDaLuu"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiaChi"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/txtThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/account_icon_chuyentrang"
        app:drawableStartCompat="@drawable/account_icon_thanhtoan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginTop="13dp"
        android:text="@string/Account_ThanhToan"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThanhToan"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/txtThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/account_icon_chuyentrang"
        app:drawableStartCompat="@drawable/account_icon_thongbao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:layout_marginTop="13dp"
        android:text="@string/Account_ThongBao"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThongBao"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txtHoTro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/account_icon_chuyentrang"
        app:drawableStartCompat="@drawable/account_icon_hotro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_marginTop="13dp"
        android:text="@string/Account_HoTro"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHoTro"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/txtChinhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/account_icon_chuyentrang"
        app:drawableStartCompat="@drawable/account_icon_chinhsach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        android:layout_marginTop="13dp"
        android:text="@string/Account_ChinhSach"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChinhSach"
        android:background="@drawable/account_view_ngancach_bg"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/txtCaiDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/account_icon_chuyentrang"
        app:drawableStartCompat="@drawable/account_icon_caidat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        android:layout_marginTop="13dp"
        android:text="@string/Account_CaiDat"
        android:textSize="20sp"
        android:drawablePadding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPhienBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/account_bacground_phienban"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCaiDat">

            <androidx.cardview.widget.CardView
                android:id="@+id/carviewDangXuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toTopOf="@id/txtPhienBan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/motaanh"
                        android:src="@drawable/account_icon_dangxuat"
                        app:tint="#0F6209" />

                    <TextView
                        android:id="@+id/txtDangXuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/Account_DangXuat"
                        android:textColor="#0F6209"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPhienBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/Account_PhienBan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carviewDangXuat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>