<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:scrollbars="none"
    tools:context=".view.MainActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_Avarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_avata"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/home_avatar"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Hello_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:fontFamily="@font/judson_regular"
                    android:text="@string/home_hello_user"
                    app:layout_constraintStart_toEndOf="@+id/home_avata"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--FrameLayout này để chứa cái Viền tròn và cái ảnh,
                mục đích là để cái imageButton có thể thu nhỏ size được-->
                <TextView
                    android:id="@+id/Name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merienda_variablefont_wght"
                    android:text="@string/home_name_user"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/home_avata"
                    app:layout_constraintTop_toBottomOf="@+id/Hello_user" />

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_Vien"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home_img_nenvien"
                        app:civ_border_color="#A6A3A3"
                        app:civ_border_width="1dp" />

                    <ImageButton
                        android:id="@+id/home_notification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/home_decrise_ImageButtonNotification"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_notification" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_background_autocomplete_text"
                android:drawableStart="@drawable/home_ic_search_autocomplete"
                android:drawablePadding="8dp"
                android:hint="@string/home_text_AutoComplete"
                android:padding="15dp"
                android:textSize="12sp"
                app:layout_constraintCircleRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_Avarta" />

            <TextView
                android:id="@+id/dacbiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/home_UuDai"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoComplete" />

            <TextView
                android:id="@+id/txtAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/home_btnAll"
                android:textColor="#397E3F"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoComplete"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/carviewPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dacbiet">

                <include
                    android:id="@+id/specialOfferItem"
                    layout="@layout/home_item_promotion" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvFoodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carviewPromotion" />

            <TextView
                android:id="@+id/txtNhahang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/home_nhahang"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvFoodItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvItemNhahang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNhahang" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>