<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frgagmentShoppingCart"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.shoppingcart.ShoppingCartFragment"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingBottom="20dp"
    android:fitsSystemWindows="true"
   >
        <TextView
            android:id="@+id/txtTieDeGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoppingcart_tieude_giohang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonAn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTieDeGioHang"
        app:layout_constraintBottom_toTopOf="@id/layout"
        android:layout_marginTop="15dp"
        />
        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMonAn"
            app:layout_constraintBottom_toTopOf="@id/layoutTongTien"
            android:paddingBottom="16dp"
            android:layout_marginTop="10dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shoppingcart_bacground_giamgia">

                <ImageView
                    android:id="@+id/imgGiamGia"
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shoppingcart_icon_nhapgiam_gia_bg"
                    android:contentDescription="@string/motaanh"
                    android:padding="12dp"
                    app:srcCompat="@drawable/shoppingcart_icon_nhap_giamgia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtGiamGia"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:hint="@string/shoppingcartEdt_NhapGiamGia"
                    app:boxBackgroundMode="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgGiamGia"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtApDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/shoppingcartApDung"
                    android:textColor="#1C8015"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    style="@style/Widget.MaterialComponents.Button.TextButton"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shoppingcart_bacground_giamgia"
                android:padding="9dp">

                <TextView
                    android:id="@+id/txtTomTatDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoppingcart_Tomtatdonhang"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTamTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_TamTinh"
                    android:textColor="#7C7B7B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTomTatDonHang" />

                <TextView
                    android:id="@+id/txtSoLuongMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_SoLuongMon"
                    android:textColor="#7C7B7B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/txtTamTinh"
                    app:layout_constraintTop_toBottomOf="@+id/txtTomTatDonHang" />

                <TextView
                    android:id="@+id/txtMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_mon"
                    android:textColor="#7C7B7B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/txtSoLuongMon"
                    app:layout_constraintTop_toBottomOf="@+id/txtTomTatDonHang" />

                <TextView
                    android:id="@+id/txtGiamGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_Giamgia"
                    android:textColor="#7C7B7B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTamTinh" />

                <TextView
                    android:id="@+id/txtPhiGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_PhiGiaoHang"
                    android:textColor="#7C7B7B"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGiamGia" />

                <TextView
                    android:id="@+id/txtTongTienTamTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_TongTienTamTinh"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTomTatDonHang" />

                <TextView
                    android:id="@+id/txtTienGiamGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_TongTienTamTinh"
                    android:textColor="#1C8015"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTongTienTamTinh" />

                <TextView
                    android:id="@+id/txtTienGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/shoppingcart_TongTienTamTinh"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTienGiamGia" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E2DEDE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhiGiaoHang" />

                <TextView
                    android:id="@+id/txtTongCong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/shoppingcart_TongCong"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/txtTongCongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/shoppingcart_TongTienTamTinh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDiChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shoppingcart_bacground_giamgia"
                android:padding="9dp">

                <ImageView
                    android:id="@+id/imgDiaChiGiaoHang"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/mota_diachi"
                    app:srcCompat="@drawable/home_diachi_nhahang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/shoppingcart_giaohangden"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imgDiaChiGiaoHang"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/shoppingcart_diaChiGiaoHang"
                    android:textColor="#737373"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGiaoHang"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:id="@+id/txtThayDoiDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoppingcart_thayDoiDiaChi"
                    android:textColor="#1C8015"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?attr/selectableItemBackground"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTongTien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shoppingcart_bacground_giamgia"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#1C8015"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/txtTienhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoppingcart_tienHang"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtTongTienHang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/txtTongTienHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoppingcart_tongTienHang"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtTienhang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>