<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_IconFood_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/home_iconfood_hamburger1"
       android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

       />
    <TextView
        android:id="@+id/txtFood_IconFood_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_iconFood"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_IconFood_home"
        android:textStyle="bold"
        android:textSize="12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>