<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RadioButton
        android:id="@+id/rdbSize"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="@string/Customize_TenSize"
        android:textSize="16sp"
        android:layout_weight="1"
        android:scaleX="0.8"
        android:scaleY="0.8"
        />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Customize_Price"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="end"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>

</LinearLayout>